#https://testdriven.io/blog/deploying-django-to-heroku-with-docker/#objectives

# Base Image
FROM python:3.6.9-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# ENV PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"
ENV DEBUG 0

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libressl-dev libffi-dev bash

# install dependencies
COPY ./requirements.txt .
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

# copy project
COPY . .

# collect static files
# RUN python manage.py collectstatic --noinput

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run gunicorn
# CMD gunicorn my_app.wsgi:application --bind 0.0.0.0:$PORT
